<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diagnosis.controller.ModelController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuitemSave" mnemonicParsing="false" onAction="#onSave" text="Save to file" />
                  <MenuItem fx:id="menuitemClose" mnemonicParsing="false" onAction="#onClose" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="424.0" prefWidth="564.0">
         <children>
            <Pane prefHeight="424.0" prefWidth="545.0">
               <children>
                  <Button fx:id="btnSelectPath" layoutX="497.0" layoutY="14.0" mnemonicParsing="false" text="..." onAction="#choosePathHandler" />
                  <TextField fx:id="inputPath" editable="false" layoutX="99.0" layoutY="14.0" prefHeight="22.0" prefWidth="385.0" />
                  <Label layoutX="14.0" layoutY="18.0" text="Path to images:" />
                  <TextArea fx:id="textareaLog" editable="false" layoutX="10.0" layoutY="260.0" prefHeight="155.0" prefWidth="514.0" />
                  <Button fx:id="btnStartTraining" layoutX="210.0" layoutY="212.0" mnemonicParsing="false" onAction="#startTrainingClick" prefHeight="31.0" prefWidth="90.0" text="Start training" />
                  <Label layoutX="14.0" layoutY="53.0" text="Epochs number:" />
                  <Slider fx:id="sliderEpochs" layoutX="99.0" layoutY="54.0" prefHeight="13.0" prefWidth="418.0" />
                  <Label layoutX="14.0" layoutY="85.0" text="Iterations:" />
                  <Slider fx:id="sliderIterations" layoutX="99.0" layoutY="86.0" prefHeight="13.0" prefWidth="418.0" />
                  <Label layoutX="14.0" layoutY="122.0" text="Image transformations:" />
                  <CheckBox fx:id="boxFlipRandom" layoutX="139.0" layoutY="121.0" mnemonicParsing="false" text="Flip Random" />
                  <CheckBox fx:id="boxColor" layoutX="297.0" layoutY="121.0" mnemonicParsing="false" text="Color" />
                  <CheckBox fx:id="boxWrap" layoutX="230.0" layoutY="121.0" mnemonicParsing="false" text="Warp" />
                  <Label layoutX="244.0" layoutY="147.0" text="Additional" />
                  <Label layoutX="14.0" layoutY="168.0" text="Learning rate:" />
                  <Label layoutX="271.0" layoutY="170.0" text="Activation:" />
                  <ComboBox fx:id="checkboxActivation" layoutX="343.0" layoutY="166.0" prefHeight="22.0" prefWidth="181.0" promptText="Select function" />
                  <TextField fx:id="inputLearningRate" layoutX="100.0" layoutY="166.0" prefHeight="22.0" prefWidth="163.0" text="0.01" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
